# aphiaProject

aphiaProject/: pom.xml
aphiaProject/src/main/java/methodClass/: Cash.java  GetAphiaID.java  MethodObject.java
aphiaProject/src/main/java/serviceLocal/: LocalAphia.java
aphiaProject/src/main/webapp/wsdl/: localaphia.wsdl  localaphia_schema1.xsd
aphiaProject/src/test/java/test/: AphiaLocalTest.java
